{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "views/*": ["src/views/*"],
      "assets/*": ["src/assets/*"],
      "src/*": ["src/src/*"]
    }
  },
  "exclude": ["node_modules"]
}